{
	"id": "{B4790E06-A7F0-46A1-B466-24D9C27AB502}",
	"author": "Kai Schnittcher",
	"name": "IPS-CoD-WWII",
	"url": "https://github.com/Schnittcher/IPS-CoD-WWII",
	"version": "0.1",
	"build": 0,
	"date": 0
}
